format 220

classcanvas 128002 class_ref 134786 // ICompressor
  classdiagramsettings member_max_width 0 end
  xyz 111.32 41.2 2000
end
classcanvas 128130 class_ref 134914 // Opus
  classdiagramsettings member_max_width 0 end
  xyz 38.32 161.64 2000
end
classcanvas 128386 class_ref 135042 // EncodedSound
  classdiagramsettings member_max_width 0 end
  xyz 410.04 218.8 2000
end
classcanvas 128514 class_ref 135170 // DecodedSound
  classdiagramsettings member_max_width 0 end
  xyz 409.32 39.59 2000
end
relationcanvas 128258 relation_ref 134658 // <realization>
  from ref 128130 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
