format 220

classcanvas 128002 class_ref 135298 // INetwork
  classdiagramsettings member_max_width 0 end
  xyz 432 69 2000
end
classcanvas 128130 class_ref 141954 // TCP
  classdiagramsettings member_max_width 0 end
  xyz 305 335 2000
end
classcanvas 128258 class_ref 142082 // UDP
  classdiagramsettings member_max_width 0 end
  xyz 574 336 2000
end
relationcanvas 128386 relation_ref 141186 // <realization>
  from ref 128130 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 141314 // <realization>
  from ref 128258 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
